[buildout]
parts = main pytest tools
package_name=eavatar.hub
newest = false
versions = versions
show-picked-versions = true
develop = src/eavatar.x.hub

eggs =  eavatar.x.hub

[main]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[pytest]
recipe = zc.recipe.egg
eggs = pytest
    py
    coverage
    ${buildout:eggs}
scripts = py.test

[tools]
recipe = zc.recipe.egg
eggs = pep8
    pyflakes
    pylint
    sphinx

[versions]
zc.buildout = 2.2.1
Sphinx = 1.2.2
pytest = 2.6.1
zc.recipe.egg = 2.0.1
PyYAML=3.11
argparse=1.2.1
base58=0.2.1
blist=1.3.6
cassandra-driver=2.1.4
coverage=3.7.1
cqlengine=0.21.0
falcon=0.2.0b2
futures=2.2.0
gevent=1.0.1
gevent-websocket=0.9.3
greenlet=0.4.5
libnacl=1.4.0
lmdb=0.84
mock=1.0.1
msgpack-python=0.4.5
nose=1.3.4
pycrypto=2.6.1
pyscrypt=1.6.1
python-consul=0.3.6
python-mimeparse=0.1.4
pyzmq=14.5.0
requests=2.5.1
six=1.9.0
time-uuid=0.1.1
ujson=1.33
