[buildout]
parts = main pytest tools
package_name=eavatar.hub
newest = false
versions = versions
show-picked-versions = true
develop = src/eavatar.x.hub

eggs =  eavatar.x.hub

[main]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[pytest]
recipe = zc.recipe.egg
eggs = pytest
    py
    coverage
    ${buildout:eggs}
scripts = py.test

[tools]
recipe = zc.recipe.egg
eggs = pep8
    pyflakes
    pylint
    sphinx

[versions]
zc.buildout = 2.2.1
Sphinx = 1.2.2
pytest = 2.6.1
zc.recipe.egg = 2.0.1
