haproxy:
    image: eavatar/haproxy-consul
    ports:
    - "8080:80"
    - "8443:443"
    links:
    - "consul:consul"
#    - "hub:webapp"


hub:
    image: eavatar/hub-runtime
    volumes:
    - "src/eavatar.x.hub:/app/code/"
    ports:
    - "5000"
    links:
    - "cassandra:cass1"
    environment:
    - "SERVICE_NAME=web"
    - "SERVICE_TAGS=release"

cassandra:
    image: eavatar/cassandra-single
    ports:
    - "7199:7199"
    - "7000:7000"
    - "7001:7001"
    - "9160:9160"
    - "9042:9042"

consul:
    image: eavatar/consul
    command: "-server -bootstrap -advertise 127.0.0.1"
    hostname: node1
    ports:
    - "8400:8400"
    - "8500:8500"
    - "8600:53/udp"

registrator:
    image: gliderlabs/registrator
    command: "consul://consul:8500"
    hostname: dockerhost
    volumes:
    - "/var/run/docker.sock:/tmp/docker.sock"
    links:
    - "consul:consul"

