[nosetests]
verbosity = 0
detailed-errors = 0
with-xunit = 1
xunit-file = ./nosetests.xml
with-coverage = 1
cover-xml = 1
cover-package = eavatar
cover-xml-file = ./coverage.xml
debug = nose.loader

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[easy_install]

